# tvlabexomedia

./: build.gradle  settings.gradle
Peer5ExoPlayerPlugin-debug/: Peer5ExoPlayerPlugin-debug.aar  build.gradle
Peer5ExoPlayerPlugin-release/: Peer5ExoPlayerPlugin-release.aar  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/devbrackets/android/exomediademo/data/: Samples.java
demo/src/main/kotlin/com/devbrackets/android/exomediademo/playlist/: VideoApi.kt
demo/src/main/kotlin/com/devbrackets/android/exomediademo/ui/activity/: AudioPlayerActivity.kt  AudioSelectionActivity.kt  StartupActivity.kt  VideoPlayerActivity.kt  VideoSelectionActivity.kt
demo/src/main/res/layout/: audio_player_activity.xml
gradle/wrapper/: gradle-wrapper.properties
