buildscript {
    ext.kotlinVersion = '1.3.31'
    repositories {
        google()
        jcenter()
        maven {
            name 'glide-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation project(':library')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation "androidx.media:media:1.0.1"
    implementation "com.google.android.exoplayer:extension-okhttp:$rootProject.ext.exoPlayerVersion"

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.10.0-SNAPSHOT'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    // Playlist support
    implementation ('com.devbrackets.android:playlistcore:2.0.1') {
        exclude group: 'com.android.support'
    }

    // Memory Leak diagnostics
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.devbrackets.android.exomediademo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}
