buildscript {
    ext.kotlinVersion = '1.6.21'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


dependencies {
    implementation project(':library')

    //implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    //implementation "com.android.support:support-media-compat:$supportLibVersion"
    implementation "com.google.android.exoplayer:extension-okhttp:$rootProject.ext.exoPlayerVersion"

    runtimeOnly "androidx.appcompat:appcompat:1.6.0-alpha03"
    runtimeOnly 'androidx.media:media:1.6.0'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    // Playlist support
    implementation 'com.devbrackets.android:playlistcore:2.1.0'

    // Memory Leak diagnostics
    implementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.devbrackets.android.exomediademo"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }
}
