apply plugin: 'com.android.application'

dependencies {
    implementation project(':library')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.google.android.exoplayer:extension-okhttp:$rootProject.ext.exoPlayerVersion"

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Playlist support
    implementation 'com.devbrackets.android:playlistcore:2.0.0'

    // Memory Leak diagnostics
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.devbrackets.android.exomediademo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions {
        abortOnError false
    }
}
